# SS-TPS

./: .gitignore  README.md  pom.xml
TP2/: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
TP2/src/main/java/ss/grupo3/: Start.java
TP2/src/test/java/ss/grupo3/: StartTest.java
TP3/: README.md  config.properties  pom.xml
TP3/CPDT/: output.txt
TP3/docs/Presentación/assets/: header.json  header.jsonp
TP3/docs/Presentación/assets/03094351-B153-4D32-930E-83CA4A77A8E8/: 03094351-B153-4D32-930E-83CA4A77A8E8.json  03094351-B153-4D32-930E-83CA4A77A8E8.jsonp
TP3/docs/Presentación/assets/03094351-B153-4D32-930E-83CA4A77A8E8/assets/: 33E6818DF5BCFB7E5F9E6EBF2AF7973E.svgp  A5A17A133972C3FEED0B62CA5C766D25.svgp
TP3/docs/Presentación/assets/18178BC1-23D6-49D3-A2A0-DBCB6B0D14D7/: 18178BC1-23D6-49D3-A2A0-DBCB6B0D14D7.json  18178BC1-23D6-49D3-A2A0-DBCB6B0D14D7.jsonp
TP3/docs/Presentación/assets/18178BC1-23D6-49D3-A2A0-DBCB6B0D14D7/assets/: A8866CC0E06EEEF415D02B277F63716E.svgp  ECD01F511B241C2D584029880D794351.svgp
TP3/docs/Presentación/assets/1A20A49A-5821-4081-9A21-48E2E8750653/: 1A20A49A-5821-4081-9A21-48E2E8750653.json  1A20A49A-5821-4081-9A21-48E2E8750653.jsonp
TP3/docs/Presentación/assets/1A20A49A-5821-4081-9A21-48E2E8750653/assets/: EB619073EE0ABA6F1F936B76BFE7A660.svgp
TP3/docs/Presentación/assets/1D585B27-980C-4CB8-AC5E-B3B3D6D36308/: 1D585B27-980C-4CB8-AC5E-B3B3D6D36308.json  1D585B27-980C-4CB8-AC5E-B3B3D6D36308.jsonp
TP3/docs/Presentación/assets/381CFE23-AF98-475C-8AA1-B0C477711EEC/: 381CFE23-AF98-475C-8AA1-B0C477711EEC.json  381CFE23-AF98-475C-8AA1-B0C477711EEC.jsonp
TP3/docs/Presentación/assets/381CFE23-AF98-475C-8AA1-B0C477711EEC/assets/: 2E0B216F8918F7DCBB79E9EFDA90A7B7.svgp
TP3/docs/Presentación/assets/530E9AF0-43D7-4833-AF5F-F344C0C97C42/: 530E9AF0-43D7-4833-AF5F-F344C0C97C42.json  530E9AF0-43D7-4833-AF5F-F344C0C97C42.jsonp
TP3/docs/Presentación/assets/530E9AF0-43D7-4833-AF5F-F344C0C97C42/assets/: 0D8337ED3722A1CB05D2FBCF21B7ED19.svgp  762C7F7C7EF4B47FE182294C12E2F8F8.svgp
TP3/docs/Presentación/assets/595D91CB-28CB-4632-BA05-BFE5F2D69CB0/: 595D91CB-28CB-4632-BA05-BFE5F2D69CB0.json  595D91CB-28CB-4632-BA05-BFE5F2D69CB0.jsonp
TP3/docs/Presentación/assets/595D91CB-28CB-4632-BA05-BFE5F2D69CB0/assets/: 0D8337ED3722A1CB05D2FBCF21B7ED19.svgp  AD8617EDB015B6DDB62719B77353C38A.svgp
TP3/docs/Presentación/assets/5E7BF942-8BA8-4D17-9981-9AC4C7767700/: 5E7BF942-8BA8-4D17-9981-9AC4C7767700.json  5E7BF942-8BA8-4D17-9981-9AC4C7767700.jsonp
TP3/docs/Presentación/assets/5E7BF942-8BA8-4D17-9981-9AC4C7767700/assets/: 566AACA289139B9CD291C15AFAFD05D0.svgp  A8866CC0E06EEEF415D02B277F63716E.svgp
TP3/docs/Presentación/assets/5FF36E79-12EE-4E75-BB54-2051F78EBE47/: 5FF36E79-12EE-4E75-BB54-2051F78EBE47.json  5FF36E79-12EE-4E75-BB54-2051F78EBE47.jsonp
TP3/docs/Presentación/assets/5FF36E79-12EE-4E75-BB54-2051F78EBE47/assets/: D496E763621356ACCE1D7E07AE8426DD.svgp  EB619073EE0ABA6F1F936B76BFE7A660.svgp
TP3/docs/Presentación/assets/6228E01D-F4D0-472E-811C-B8B36EDB3523/: 6228E01D-F4D0-472E-811C-B8B36EDB3523.json  6228E01D-F4D0-472E-811C-B8B36EDB3523.jsonp
TP3/docs/Presentación/assets/6228E01D-F4D0-472E-811C-B8B36EDB3523/assets/: 9C6361F2C821B4D4E96F91005B0A9FE6.svgp  A5A17A133972C3FEED0B62CA5C766D25.svgp
TP3/docs/Presentación/assets/672EEA77-0981-41E6-8A90-250695FBE65A/: 672EEA77-0981-41E6-8A90-250695FBE65A.json  672EEA77-0981-41E6-8A90-250695FBE65A.jsonp
TP3/docs/Presentación/assets/672EEA77-0981-41E6-8A90-250695FBE65A/assets/: 0053DF1976288D143BBCCC2B26E15A75.svgp  120A5E98254FCDC42377646E1AB43C1D.svgp  400.mp4-0.0000-10.0000.m4v  44CA18A888FB7F75FBE9D47CB9148512.svgp  50.mp4-0.0000-10.1000.m4v  52B38EEF0D7DAEC34313F4CEDBEF8209.svgp  558997CADDA369D2BD5903298CF02215.svgp  640D5297D59088D46FE63A28D36F2264.svgp  6D91EE30C3F72EEEEAD354B5A050177C.svgp  7BCD3FF5B9E1E678D37E4B7DDE15BDE8.svgp  91E54EC6E00FACA2C9C9EB50B1627478.svgp  AD36BE63F16BC97117F756C8DFF78E4F.svgp  BEA4C4DA0FA60869BE190F9013162A37.svgp  C256D5B7899BE88D1A46A5CFA20EF4D0.svgp  FBB5DEA59905EE30EF2803B0A74DF992.svgp
TP3/docs/Presentación/assets/77984410-E14F-4480-9066-371FB6E833BC/: 77984410-E14F-4480-9066-371FB6E833BC.json  77984410-E14F-4480-9066-371FB6E833BC.jsonp
TP3/docs/Presentación/assets/B4FDD117-3068-4CB0-8F9C-16DD54051C8C/: B4FDD117-3068-4CB0-8F9C-16DD54051C8C.json  B4FDD117-3068-4CB0-8F9C-16DD54051C8C.jsonp
TP3/docs/Presentación/assets/C89680D7-A52E-495D-8C61-761EA3E9498A/: C89680D7-A52E-495D-8C61-761EA3E9498A.json  C89680D7-A52E-495D-8C61-761EA3E9498A.jsonp
TP3/docs/Presentación/assets/D3768ECA-14EB-4764-B77E-B8F6911EAA90/: D3768ECA-14EB-4764-B77E-B8F6911EAA90.json  D3768ECA-14EB-4764-B77E-B8F6911EAA90.jsonp
TP3/docs/Presentación/assets/DF33535F-F2BD-427E-BE2A-5A2E71C806E4/: DF33535F-F2BD-427E-BE2A-5A2E71C806E4.json  DF33535F-F2BD-427E-BE2A-5A2E71C806E4.jsonp
TP3/docs/Presentación/assets/E7E6FE4B-4114-40E8-AE48-6A3A7AB179CC/: E7E6FE4B-4114-40E8-AE48-6A3A7AB179CC.json  E7E6FE4B-4114-40E8-AE48-6A3A7AB179CC.jsonp
TP3/docs/Presentación/assets/E83A8BCB-C431-4F0C-ADD7-229B538D94E0/: E83A8BCB-C431-4F0C-ADD7-229B538D94E0.json  E83A8BCB-C431-4F0C-ADD7-229B538D94E0.jsonp
TP3/docs/Presentación/assets/EC4DB64C-F975-41D3-B5EF-06790BED18F8/: EC4DB64C-F975-41D3-B5EF-06790BED18F8.json  EC4DB64C-F975-41D3-B5EF-06790BED18F8.jsonp
TP3/docs/Presentación/assets/F90D5187-0225-4507-9598-B638C677C733/: F90D5187-0225-4507-9598-B638C677C733.json  F90D5187-0225-4507-9598-B638C677C733.jsonp
TP3/input/: input2.xyz
TP3/output/: test1.xyz
TP3/src/main/java/ss/grupo3/: App.java  Start.java
TP4/: README.md  config.properties  (+1 more)
(+200 files in other folders)
