<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ss.grupo3</groupId>
  <artifactId>SS-TPS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SS-TPS</name>

  <modules>
    <module>cell-index-method</module>
    <module>TP2</module>
    <module>TP3</module>
    <module>TP4</module>
    <module>TP5</module>
    <module>TP6</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <maven.version>3.1</maven.version>
    <java.version>1.8</java.version>
    <maven-jar.version>3.0.1</maven-jar.version>
    <cell-index-method.version>1.0-SNAPSHOT</cell-index-method.version>
    <maven-shade.version>2.4.3</maven-shade.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>